syntax = "v1"

info (
	title   : "Permission服务接口"
	desc    : "权限管理相关接口定义"
	author  : "solate"
	version : "v1.0"
)

type (
    // 创建权限规则请求
    CreatePermissionReq {
        Name        string `json:"name" validate:"required"`         // 权限名称
        Code        string `json:"code" validate:"required"`         // 权限编码
        Type        int    `json:"type" validate:"required"`         // 权限类型(1:菜单menu 2:按钮button 3:接口api 4:数据data)
        Resource    string `json:"resource" validate:"required"`     // 资源路径
        Action      int    `json:"action" validate:"required"`      // 操作类型(1:GET 2:POST 3:PUT 4:DELETE)
        ParentID    int    `json:"parent_id,optional"`               // 父级ID
        Description string `json:"description,optional"`             // 描述
        Status      int    `json:"status,optional"`                  // 状态(1:启用 2:禁用)
    }

    // 更新权限规则请求
    UpdatePermissionReq {
        ID          string `json:"id" validate:"required"`          // 权限规则ID
        Name        string `json:"name,optional"`                    // 权限名称
        Code        string `json:"code,optional"`                    // 权限编码
        Type        int    `json:"type,optional"`                    // 权限类型
        Resource    string `json:"resource,optional"`                // 资源路径
        Action      int    `json:"action,optional"`                 // 操作类型
        ParentID    int    `json:"parent_id,optional"`              // 父级ID
        Description string `json:"description,optional"`            // 描述
        Status      int    `json:"status,optional"`                 // 状态
    }

    // 删除权限规则请求
    DeletePermissionReq {
        ID string `path:"id" validate:"required"` // 权限规则ID
    }

    // 获取权限规则请求
    GetPermissionReq {
        ID string `path:"id" validate:"required"` // 权限规则ID
    }

    // 权限规则信息
    PermissionInfo {
        ID          string `json:"id"`          // 权限规则ID
        Name        string `json:"name"`        // 权限名称
        Code        string `json:"code"`        // 权限编码
        Type        int    `json:"type"`        // 权限类型
        Resource    string `json:"resource"`    // 资源路径
        Action      int    `json:"action"`      // 操作类型
        ParentID    int    `json:"parent_id"`   // 父级ID
        Description string `json:"description"` // 描述
        Status      int    `json:"status"`      // 状态
        CreatedAt   int64  `json:"created_at"` // 创建时间
    }

    // 权限规则列表请求
    ListPermissionReq {
        PageRequest
        Name     string `form:"name,optional"`      // 权限名称
        Code     string `form:"code,optional"`      // 权限编码
        Type     int    `form:"type,optional"`      // 权限类型
        Resource string `form:"resource,optional"`  // 资源路径
        Action   int    `form:"action,optional"`    // 操作类型
        Status   int    `form:"status,optional"`    // 状态
    }

    // 权限规则列表响应
    ListPermissionResp {
        Page *PageResponse     `json:"page"` // 分页信息
        List []*PermissionInfo `json:"list"` // 权限规则列表
    }

    // 检查权限请求
    CheckPermissionReq {
        Code     string `json:"code" validate:"required"`     // 权限编码
        Resource string `json:"resource" validate:"required"` // 资源路径
        Action   int    `json:"action" validate:"required"`   // 操作类型
    }

    // 检查权限响应
    CheckPermissionResp {
        Allowed bool `json:"allowed"` // 是否允许
    }

    // 批量授权请求
    BatchGrantPermissionReq {
        RoleID    string   `json:"role_id" validate:"required"`    // 角色ID
        Resources []string `json:"resources" validate:"required"`  // 资源路径列表
        Actions   []int    `json:"actions" validate:"required"`    // 操作类型列表
    }
)

@server (
    prefix: /admin/api/v1/permission
    group: permission
    middleware: AuthMiddleware
)
service admin {
    @doc "创建权限规则"
    @handler CreatePermission
    post /rules (CreatePermissionReq) returns (PermissionInfo)

    @doc "更新权限规则"
    @handler UpdatePermission
    put /rules/:id (UpdatePermissionReq) returns (PermissionInfo)

    @doc "删除权限规则"
    @handler DeletePermission
    delete /rules/:id (DeletePermissionReq) returns (bool)

    @doc "获取权限规则详情"
    @handler GetPermission
    get /rules/:id (GetPermissionReq) returns (PermissionInfo)

    @doc "获取权限规则列表"
    @handler ListPermission
    get /rules (ListPermissionReq) returns (ListPermissionResp)

    @doc "检查权限"
    @handler CheckPermission
    post /check (CheckPermissionReq) returns (CheckPermissionResp)

    @doc "批量授权"
    @handler BatchGrantPermission
    post /batch-grant (BatchGrantPermissionReq) returns (bool)
}