syntax = "v1"

import (
    "base_type.api"
)

type (
    CreateUserReq {
        No                  string `json:"no"`
        Name                string `json:"name"`
        Phone               string `json:"phone"`
        Role                int    `json:"role"`
        PwdHashed           string `json:"pwd_hashed"`
        PwdSalt             string `json:"pwd_salt"`
        DisableStatus       int    `json:"disable_status"`
        ParentDisableStatus int    `json:"parent_disable_status"`
        Company             string `json:"company"`
        Email               string `json:"email"` 
        Gender              int    `json:"gender"`
        Icon                string `json:"icon"`
        RoleIDs             []int  `json:"roleIDs"` // 角色ID列表
    }

    CreateUserResp {
        UserID int `json:"user_id"`
    }

    DeleteUserReq {
        UserID   int  `path:"user_id"`
    }

    DeleteUserResp {
        Success bool `json:"success"`
    }

    UpdateUserReq {
        UserID   int  `path:"user_id"`
        Name string `json:"name"`
    }

    UpdateUserResp {
        Success bool `json:"success"`
    }

    UserListReq {
        PageRequest
        Name   string `form:"name,optional"`
        Phone  string `form:"phone,optional"`
        Status int    `form:"status,optional"`
    }

    UserListResp {
        Page *PageResponse       `json:"page"` // 分页
        List []*UserInfoResponse `json:"list"` // 列表
    }

    UserInfoResponse {
        UserID      int    `json:"user_id"`       // 用户id
        Name    string `json:"name"`     // 企业名称
        No      string `json:"no"`       // 企业编号
        Phone   string `json:"phone"`    // 企业号码
        StartAt string `json:"start_at"` // 合作开始时间
        EndAt   string `json:"end_at"`   // 合作结束时间
        Email       string `json:"email"`        // 邮箱
        Province    string `json:"province"`     // 所在省份
        City        string `json:"city"`         // 所在地区
        Address     string `json:"address"`      // 具体地址
        CompanyDesc string `json:"company_desc"` // 企业介绍
        Status      int    `json:"status"`       // 状态
        RoleIDs     []int  `json:"roleIDs"`        // 角色ID列表    
    }

    GetUserReq {
        UserID int `path:"user_id"`
    }

    GetUserResp {
        UserInfoResponse
    }
)

@server (
    prefix: /admin/api/v1/user
    group: user
    middleware: AuthMiddleware
)
service admin {
    @doc "创建用户"
    @handler Create
    post / (CreateUserReq) returns (CreateUserResp)

    @doc "删除用户"
    @handler Delete
    delete /:userID (DeleteUserReq) returns (DeleteUserResp)

    @doc "更新用户"
    @handler Update
    put /:userID (UpdateUserReq) returns (UpdateUserResp)

    @doc "获取用户列表"
    @handler List
    get / (UserListReq) returns (UserListResp)

    @doc "获取用户详情"
    @handler Get
    get /:userID (GetUserReq) returns (GetUserResp)
}